Calculate time and space complexity of the following code snippet:

int a = 0, b = 0;
int matrix[N][M];
for (i = 0; i < N; i++) {
    a = a + i;
    matrix[i][i] = a;
}
for (j = 0; j < M; j++) {
    b = b + 2 * j;
}

Calculate time and space complexity of the following code:

int a = 0;
for (i = 0; i < N; i++) {
    for (j = N; j > i; j--) {
        a = a + i + j;
    }
}

Calculate time and space complexity of the following code:

int a = 0, i = N;
vector<int> vec;
while (i > 0) {
    a += i;
    i /= 2;
    vec.push_back(a);
}


