What is the time complexity of each of the following code segments?
for(int k=1;k<=n;k=k*2)
{
	for(int i=1;i<=n;i++)
	{
		cout<<k<<" "<<i<<"\n";
	}
}


for(int k=1;k<=n;k++)
{
	if(k==1){
		for(int i=1;i<=n;i++)
		{
			cout<<k<<" "<<i<<"\n";
		}
	}
}


for(int k=1;k<=n;k++)
{
	if(k%2==0){
		for(int i=1;i<=n;i++)
		{
			cout<<k<<" "<<i<<"\n";
		}
	}
}




WAP that takes n integer numbers, sorts them using Merge sort.

Sample input
Sample output
5
6  2  3  3  5
2 3 3 5 6
6
5 6 7 8 0 1
0 1 5 6 7 8


Write a recursive function to find the nth Fibonacci number. The first few fibonacci numbers are: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
Sample input
Sample output
6
8
7
13



Write a recursive function to find the sum of the elements in an array.

Sample input
Sample output
5
1 2 3 4 5
15
6
5 6 7 8 0 1
27




